@import './grid.css';

body {
  margin: 0;
  padding: 0;
  color: #383838;
  font-family: 'Roboto', 'Open Sans', sans-serif;
  font-size: 16px;
}

img {
  width: 100%;
  height: 100%;
  min-height: 1px;
}

.flex {
  flex: 1 0 auto
}

.mui-icons {
  font-family: 'Material Icons';
  font-weight: normal;
  font-style: normal;
  font-size: 24px;  /* Preferred icon size */
  display: inline-block;
  line-height: 1;
  text-transform: none;
  letter-spacing: normal;
  word-wrap: normal;
  white-space: nowrap;
  direction: ltr;

  /* Support for all WebKit browsers. */
  -webkit-font-smoothing: antialiased;
  /* Support for Safari and Chrome. */
  text-rendering: optimizeLegibility;

  /* Support for Firefox. */
  -moz-osx-font-smoothing: grayscale;

  /* Support for IE. */
  font-feature-settings: 'liga';
}

