@import './grid.css';

html, body {
  height: 100%;
  width: 100%;
  margin: 0px;
  min-width: 480px;
  font-family: 'Roboto', 'Open Sans', sans-serif;
  font-size: 18px;
  background: #000;
  color: #fff;
}

a {
  color: inherit;
}

img {
  width: 100%;
  height: 100%;
  min-height: 1px;
}

.App {
  font-size: 16px;
  width: 100%;
}

.main {
  width: 100%;
  overflow-y: scroll;
}

.mui-icons {
  font-family: 'Material Icons';
  font-weight: normal;
  font-style: normal;
  font-size: 24px;  /* Preferred icon size */
  display: inline-block;
  line-height: 1;
  text-transform: none;
  letter-spacing: normal;
  word-wrap: normal;
  white-space: nowrap;
  direction: ltr;

  /* Support for all WebKit browsers. */
  -webkit-font-smoothing: antialiased;
  /* Support for Safari and Chrome. */
  text-rendering: optimizeLegibility;

  /* Support for Firefox. */
  -moz-osx-font-smoothing: grayscale;

  /* Support for IE. */
  font-feature-settings: 'liga';
}

